;; 
;; OnePort Project
;; 
;; Client Configure
;; 
;; https://github.com/ourCloudSky/OnePort
;; 
;; Author : xtl <xtl@xtlsoft.top>
;; License: MIT
;; 

[common]

;; 
;; Common Config
;; 
;; The Basic Config.
;; 

ip     = 127.0.0.1 ;The Server Address
port   = 5280      ;The Server Port
;; SSL is Adding to Server.
;; Now Useless. Keep It 0.
ssl    = 0         ;Is SSL Open [0|1]

[user]

;; 
;; User Config
;; 
;; Which User to use on the Server.
;; 

username = OnePort
password = 123456abcdefg


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 
;; Mirror Config
;; 
;; The list of the mirrors.
;; 

;; Block name Define: mirror_{name}

[mirror_web]

base     = tcp://127.0.0.1:80    ;Orgin Server Address, tcp://{ip/host}:{port}
protocol = ssl                   ;Connection Type [ssl|tcp]

mirror   = tcp://127.0.0.1:7778  ;The Address to listen on the Client, tcp://127.0.0.{1~254}:{port}
ssl      = tcp                   ;Allow ssl on mirror [ssl|tcp] Useless now.
