;; 
;; OnePort Project
;; 
;; https://github.com/ourCloudSky/OnePort/
;; 
;; Author : xtl <xtl@xtlsoft.top>
;; License: MIT
;; 

[listen]

;; 
;; Listen Config
;; 
;; Which Port and IP to listen
;; 

ip     = 0.0.0.0  ;The IP to listen
port   = 5280     ;The Port to listen
thread = 3        ;The threads to start, recommend 3
server = nginx    ;The "Server" Header's content

[web]

;; 
;; Web Config
;; 
;; Which file to handle When a http request happen.
;; 

web    = handle ;Return a Proxy page or Handle page or Jump [handle|proxy|jump]

;; Recommend set to a nginx 404 page.
;; We'll replace ${SysDir} into the directory which "main.php" in.
handle = ${SysDir}/Data/handle.php

;; Proxy Recommend set to your main site (Use tcp:// not http://)
proxy  = tcp://127.0.0.1:80

;; Jump Recommend set to your main site URL (Use http:// not tcp://)
jump   = https://github.com/ourCloudSky

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; 
;; User Config
;; 
;; Which user to use and allow to visit what
;; 

;; Block name Define: user_{Username}

[user_OnePort]

username = OnePort        ;Define of Username
password = 123456abcdefg  ;The password to access

;; 
;; Disallow Define
;; 
;; Add “|” in two addresses.
;; 
;; @@ In-Progress, useless now. @@
;; 
disallow = 127.0.0.1:80|127.0.0.1:81   ;Which ip and Port the user can't access
